# Relatório de análise I

## Importando a base de dados

In [1]:
import pandas as pd

In [2]:
# Importando
dados = pd.read_csv('dataset/aluguel.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN

In [3]:
dados.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 32960 entries, 0 to 32959
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   Tipo        32960 non-null  object
 1   Bairro      32960 non-null  object
 2   Quartos     32960 non-null  int64
 3   Vagas       32960 non-null  int64
 4   Suites      32960 non-null  int64
 5   Area        32960 non-null  int64
 6   Valor       32943 non-null  float64
 7   Condominio  28867 non-null  float64
 8   IPTU        22723 non-null  float64
dtypes: float64(3), int64(4), object(2)
memory usage: 2.3+ MB

## Informações gerais sobre a base de dados

In [4]:
dados.dtypes

Tipo           object
Bairro         object
Quartos         int64
Vagas           int64
Suites          int64
Area            int64
Valor         float64
Condominio    float64
IPTU          float64
dtype: object

In [5]:
tipos_de_dados = pd.DataFrame(dados.dtypes, columns=['Tipos de Dados'])
tipos_de_dados.columns.name = 'Variáveis'
tipos_de_dados

Variáveis  Tipos de Dados
Tipo               object
Bairro             object
Quartos             int64
Vagas               int64
Suites              int64
Area                int64
Valor             float64
Condominio        float64
IPTU              float64

In [6]:
dados.shape

(32960, 9)

In [7]:
dados.shape[0]

32960

In [8]:
dados.shape[1]

9

In [9]:
print(f'A Base de dados apresenta {dados.shape[0]} registros (imóveis) e {dados.shape[1]} variáveis')

A Base de dados apresenta 32960 registros (imóveis) e 9 variáveis

## Importando dados extra

### Json

In [10]:
json = open('dataset\extras\dados/aluguel.json')
print(json.read())

[{"Tipo":"Quitinete","Bairro":"Copacabana","Quartos":1,"Vagas":0,"Suites":0,"Area":40,"Valor":1700.0,"Condominio":500.0,"IPTU":60.0},
{"Tipo":"Casa","Bairro":"Jardim Bot\u00e2nico","Quartos":2,"Vagas":0,"Suites":1,"Area":100,"Valor":7000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Barra da Tijuca","Quartos":0,"Vagas":4,"Suites":0,"Area":150,"Valor":5200.0,"Condominio":4020.0,"IPTU":1111.0},
{"Tipo":"Apartamento","Bairro":"Centro","Quartos":1,"Vagas":0,"Suites":0,"Area":15,"Valor":800.0,"Condominio":390.0,"IPTU":20.0},
{"Tipo":"Apartamento","Bairro":"Higien\u00f3polis","Quartos":1,"Vagas":0,"Suites":0,"Area":48,"Valor":800.0,"Condominio":230.0,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Vista Alegre","Quartos":3,"Vagas":1,"Suites":0,"Area":70,"Valor":1200.0,"Condominio":null,"IPTU":null},
{"Tipo":"Apartamento","Bairro":"Cachambi","Quartos":2,"Vagas":0,"Suites":0,"Area":50,"Valor":1300.0,"Condominio":301.0,"IPTU":17.0},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Barra da Tijuca","Quartos":5,"Vagas":4,"Suites":5,"Area":750,"Valor":22000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Casa de Condom\u00ednio","Bairro":"Ramos","Quartos":2,"Vagas":2,"Suites":0,"Area":65,"Valor":1000.0,"Condominio":null,"IPTU":null},
{"Tipo":"Conjunto Comercial\/Sala","Bairro":"Centro","Quartos":0,"Vagas":3,"Suites":0,"Area":695,"Valor":35000.0,"Condominio":19193.0,"IPTU":3030.0}]

In [11]:
df_js = pd.read_json('dataset\extras\dados/aluguel.json')
df_js.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Txt

In [12]:
txt = open('dataset\extras\dados/aluguel.txt')
print(txt.read())

Tipo	Bairro	Quartos	Vagas	Suites	Area	Valor	Condominio	IPTU
Quitinete	Copacabana	1	0	0	40	1700	500	60
Casa	Jardim BotÃ¢nico	2	0	1	100	7000
Conjunto Comercial/Sala	Barra da Tijuca	0	4	0	150	5200	4020	1111
Apartamento	Centro	1	0	0	15	800	390	20
Apartamento	HigienÃ³polis	1	0	0	48	800	230
Apartamento	Vista Alegre	3	1	0	70	1200
Apartamento	Cachambi	2	0	0	50	1300	301	17
Casa de CondomÃ­nio	Barra da Tijuca	5	4	5	750	22000
Casa de CondomÃ­nio	Ramos	2	2	0	65	1000
Conjunto Comercial/Sala	Centro	0	3	0	695	35000	19193	3030

In [13]:
df_txt = pd.read_table('dataset\extras\dados/aluguel.txt')
df_txt.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### Excel

In [14]:
df_excel = pd.read_excel('dataset\extras\dados/aluguel.xlsx')
df_excel.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800,230.0,NaN

### HTML

In [15]:
df_html = pd.read_html('dataset\extras\dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [16]:
df_html = pd.read_html('dataset\extras\dados/dados_html_1.html')
df_html

[  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
 0      00 A 18               R$218,99           R$192,60    R$334,48
 1      19 A 23               R$263,63           R$207,67    R$380,06
 2      24 A 28               R$322,44           R$224,26    R$464,39
 3      29 A 33               R$402,05           R$258,63    R$566,68
 4      34 A 38               R$455,17           R$306,37    R$664,61
 5      39 A 43               R$489,29           R$417,93    R$742,72
 6      44 A 48               R$582,65           R$495,24    R$869,47
 7      49 A 53               R$718,86           R$562,64  R$1.046,29
 8      54 A 58               R$908,54           R$721,00  R$1.355,74
 9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53]

In [17]:
df_html[0]

  FAIXA ETÁRIA UNAFISCO SAÚDE SOFT II SOFT PARTICIPATIVO      UNIQUE
0      00 A 18               R$218,99           R$192,60    R$334,48
1      19 A 23               R$263,63           R$207,67    R$380,06
2      24 A 28               R$322,44           R$224,26    R$464,39
3      29 A 33               R$402,05           R$258,63    R$566,68
4      34 A 38               R$455,17           R$306,37    R$664,61
5      39 A 43               R$489,29           R$417,93    R$742,72
6      44 A 48               R$582,65           R$495,24    R$869,47
7      49 A 53               R$718,86           R$562,64  R$1.046,29
8      54 A 58               R$908,54           R$721,00  R$1.355,74
9   59 OU MAIS             R$1.244,50         R$1.151,62  R$2.003,53

In [18]:
# Essa página html possui mais um de uma tabela
df_html2 = pd.read_html('https://www.federalreserve.gov/releases/h3/current/default.htm')
df_html2

[                  Date      Reserve balances required  \
                   Date Reserve balance requirements 1
 0              Month 7                        Month 7
 1            Aug. 2019                         134639
 2           Sept. 2019                         134707
 3            Oct. 2019                         134998
 4            Nov. 2019                         140705
 5            Dec. 2019                         138984
 6            Jan. 2020                         144816
 7            Feb. 2020                         138370
 8            Mar. 2020                         113139
 9            Apr. 2020                              0
 10            May 2020                              0
 11           June 2020                              0
 12           July 2020                              0
 13           Aug. 2020                              0
 14                 NaN                            NaN
 15  Two weeks ending 8             Two weeks ending 8
 16       July 15, 2020                              0
 17       July 29, 2020                              0
 18       Aug. 12, 2020                              0
 19       Aug. 26, 2020                              0
 20       Sept. 9, 2020                              0

                                                                \
    Top of penalty- free band 2 Bottom of penalty- free band 3
 0                      Month 7                        Month 7
 1                       148114                         121167
 2                       148188                         121227
 3                       148509                         121489
 4                       154787                         126625
 5                       152893                         125076
 6                       159309                         130326
 7                       152218                         124524
 8                       124461                         101817
 9                            0                              0
 10                           0                              0
 11                           0                              0
 12                           0                              0
 13                           0                              0
 14                         NaN                            NaN
 15          Two weeks ending 8             Two weeks ending 8
 16                           0                              0
 17                           0                              0
 18                           0                              0
 19                           0                              0
 20                           0                              0

    Reserve balances maintained 4  \
                            Total
 0                        Month 7
 1                        1520876
 2                        1439771
 3                        1481513
 4                        1529341
 5                        1630090
 6                        1645384
 7                        1656989
 8                        2045148
 9                        2953586
 10                       3217635
 11                       3043556
 12                       2718529
 13                       2799719
 14                           NaN
 15            Two weeks ending 8
 16                       2795785
 17                       2623526
 18                       2751124
 19                       2821740
 20                       2854690

                                                                   \
    Balances maintained to satisfy reserve balance requirements 5
 0                                             Month 7
 1                                              147555
 2                                              147498
 3                                              148050
 4                                              154256
 5                                              152562
 6                                              158765
 7                                              151612
 8                                              124147
 9                                                   0
 10                                                  0
 11                                                  0
 12                                                  0
 13                                                  0
 14                                                NaN
 15                                 Two weeks ending 8
 16                                                  0
 17                                                  0
 18                                                  0
 19                                                  0
 20                                                  0


    Balances maintained that exceed the top of the penalty- free band 6
 0                                             Month 7
 1                                             1373321
 2                                             1292273
 3                                             1333462
 4                                             1375085
 5                                             1477528
 6                                             1486619
 7                                             1505377
 8                                             1921000
 9                                             2953586
 10                                            3217635
 11                                            3043556
 12                                            2718529
 13                                            2799719
 14                                                NaN
 15                                 Two weeks ending 8
 16                                            2795785
 17                                            2623526
 18                                            2751124
 19                                            2821740
 20                                            2854690                   ,
                   Date            Reserves                      \
                   Date             Total 1            Required
 0              Month 7             Month 7             Month 7
 1            Aug. 2019             1586844              200608
 2           Sept. 2019             1504805              199741
 3            Oct. 2019             1547136              200621
 4            Nov. 2019             1595222              206586
 5            Dec. 2019             1698344              207239
 6            Jan. 2020             1715219              214652
 7            Feb. 2020             1726943              208324
 8            Mar. 2020             2099369              167360
 9            Apr. 2020             2953586                   0
 10            May 2020             3217635                   0
 11           June 2020             3043556                   0
 12           July 2020             2718529                   0
 13           Aug. 2020             2799719                   0
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 8  Two weeks ending 8  Two weeks ending 8
 16       July 15, 2020             2795785                   0
 17       July 29, 2020             2623526                   0
 18       Aug. 12, 2020             2751124                   0
 19       Aug. 26, 2020             2821740                   0
 20       Sept. 9, 2020             2854690                   0

           Vault cash 2                                      \
                  Total Used to satisfy required reserves 3
 0              Month 7                             Month 7
 1                78451                               65969
 2                76550                               65035
 3                76660                               65623
 4                76921                               65881
 5                80168                               68255
 6                81216                               69835
 7                80735                               69954
 8                77114                               54222
 9                88104                                   0
 10              101345                                   0
 11              104201                                   0
 12               98392                                   0
 13               95327                                   0
 14                 NaN                                 NaN
 15  Two weeks ending 8                  Two weeks ending 8
 16               99459                                   0
 17               97225                                   0
 18               95638                                   0
 19               95066                                   0
 20               95313                                   0

                              Monetary base                              \
              Surplus 4             Total 5 Total balances maintained 6
 0              Month 7             Month 7                     Month 7
 1                12483             3271378                     1520876
 2                11516             3202668                     1439771
 3                11037             3252807                     1481513
 4                11040             3315551                     1529341
 5                11914             3426464                     1630090
 6                11381             3442569                     1645384
 7                10781             3454474                     1656989
 8                22892             3883155                     2045148
 9                88104             4844940                     2953586
 10              101345             5149527                     3217635
 11              104201             5001978                     3043556
 12               98392             4700365                     2718529
 13               95327             4807394                     2799719
 14                 NaN                 NaN                         NaN
 15  Two weeks ending 8  Two weeks ending 8          Two weeks ending 8
 16               99459             4772522                     2795785
 17               97225             4609143                     2623526
 18               95638             4750981                     2751124
 19               95066             4830999                     2821740
 20               95313             4876690                     2854690


    Currency in circulation
 0                  Month 7
 1                  1750502
 2                  1762898
 3                  1771294
 4                  1786209
 5                  1796375
 6                  1797185
 7                  1797485
 8                  1838007
 9                  1891355
 10                 1931891
 11                 1958422
 12                 1981836
 13                 2007675
 14                     NaN
 15      Two weeks ending 8
 16                 1976737
 17                 1985617
 18                 1999857
 19                 2009260
 20                 2022000  ,
                   Date Borrowings from the Federal Reserve  \
                   Date                               Total
 0              Month 3                             Month 3
 1            Aug. 2019                                 117
 2           Sept. 2019                                 101
 3            Oct. 2019                                  63
 4            Nov. 2019                                  26
 5            Dec. 2019                                  21
 6            Jan. 2020                                   6
 7            Feb. 2020                                   3
 8            Mar. 2020                               40554
 9            Apr. 2020                              124461
 10            May 2020                              111845
 11           June 2020                               97671
 12           July 2020                               92943
 13           Aug. 2020                               83126
 14                 NaN                                 NaN
 15  Two weeks ending 4                  Two weeks ending 4
 16       July 15, 2020                               94326
 17       July 29, 2020                               92428
 18       Aug. 12, 2020                               85636
 19       Aug. 26, 2020                               82030
 20       Sept. 9, 2020                               80170

                                                                 \
                Primary           Secondary            Seasonal
 0              Month 3             Month 3             Month 3
 1                   16                   0                 101
 2                   15                   0                  86
 3                    4                   0                  59
 4                    4                   0                  22
 5                   10                   0                  11
 6                    5                   0                   1
 7                    3                   0                   0
 8                19538                   0                   0
 9                38299                   0                   0
 10               22180                   0                   2
 11                8456                   0                  11
 12                4670                   0                  26
 13                2851                   0                  38
 14                 NaN                 NaN                 NaN
 15  Two weeks ending 4  Two weeks ending 4  Two weeks ending 4
 16                5055                   0                  21
 17                4376                   0                  31
 18                3111                   0                  37
 19                2651                   0                  41
 20                2786                   0                  34

                              Nonborrowed reserves 2
    Other credit extensions 1 Nonborrowed reserves 2
 0                    Month 3                Month 3
 1                          0                1586727
 2                          0                1504704
 3                          0                1547073
 4                          0                1595196
 5                          0                1698323
 6                          0                1715213
 7                          0                1726939
 8                      21015                2058816
 9                      86162                2829125
 10                     89663                3105791
 11                     89204                2945885
 12                     88248                2625585
 13                     80237                2716593
 14                       NaN                    NaN
 15        Two weeks ending 4     Two weeks ending 4
 16                     89251                2701459
 17                     88021                2531099
 18                     82488                2665489
 19                     79339                2739710
 20                     77350                2774520  ]

In [19]:
df_html2[0].head()

         Date      Reserve balances required                              \
         Date Reserve balance requirements 1 Top of penalty- free band 2
0     Month 7                        Month 7                     Month 7
1   Aug. 2019                         134639                      148114
2  Sept. 2019                         134707                      148188
3   Oct. 2019                         134998                      148509
4   Nov. 2019                         140705                      154787

                                 Reserve balances maintained 4  \
  Bottom of penalty- free band 3                         Total
0                        Month 7                       Month 7
1                         121167                       1520876
2                         121227                       1439771
3                         121489                       1481513
4                         126625                       1529341

                                                                 \
  Balances maintained to satisfy reserve balance requirements 5
0                                            Month 7
1                                             147555
2                                             147498
3                                             148050
4                                             154256


  Balances maintained that exceed the top of the penalty- free band 6
0                                            Month 7
1                                            1373321
2                                            1292273
3                                            1333462
4                                            1375085

In [20]:
df_html2[1].head()

         Date Reserves          Vault cash 2  \
         Date  Total 1 Required        Total
0     Month 7  Month 7  Month 7      Month 7
1   Aug. 2019  1586844   200608        78451
2  Sept. 2019  1504805   199741        76550
3   Oct. 2019  1547136   200621        76660
4   Nov. 2019  1595222   206586        76921

                                                Monetary base  \
  Used to satisfy required reserves 3 Surplus 4       Total 5
0                             Month 7   Month 7       Month 7
1                               65969     12483       3271378
2                               65035     11516       3202668
3                               65623     11037       3252807
4                               65881     11040       3315551


  Total balances maintained 6 Currency in circulation
0                     Month 7                 Month 7
1                     1520876                 1750502
2                     1439771                 1762898
3                     1481513                 1771294
4                     1529341                 1786209

In [21]:
df_html2[2].head()

         Date Borrowings from the Federal Reserve                              \
         Date                               Total  Primary Secondary Seasonal
0     Month 3                             Month 3  Month 3   Month 3  Month 3
1   Aug. 2019                                 117       16         0      101
2  Sept. 2019                                 101       15         0       86
3   Oct. 2019                                  63        4         0       59
4   Nov. 2019                                  26        4         0       22

                            Nonborrowed reserves 2
  Other credit extensions 1 Nonborrowed reserves 2
0                   Month 3                Month 3
1                         0                1586727
2                         0                1504704
3                         0                1547073
4                         0                1595196

### Resumo

* Como importar a biblioteca (import pandas as pd)
* Como ler fontes de dados diferentes:
    * Uma base CSV (pd.read_csv(...))
    * Uma base JSON (pd.read_json(...))
    * Uma base TXT (pd.read_table(...))
    * Um arquivo EXCEL (pd.read_excel(...))
    * Uma página HTML (pd.read_html(...))
* Vários métodos e atributos úteis de dataframes, como:
    * info()
    * head()
    * dtypes
    * columns
    * shape

## Relatório de Análise II

In [22]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [23]:
dados['Tipo']

0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
4                    Apartamento
                  ...
32955                  Quitinete
32956                Apartamento
32957                Apartamento
32958                Apartamento
32959    Conjunto Comercial/Sala
Name: Tipo, Length: 32960, dtype: object

In [24]:
tipo_de_imovel = dados['Tipo']
tipo_de_imovel.head()

0                  Quitinete
1                       Casa
2    Conjunto Comercial/Sala
3                Apartamento
4                Apartamento
Name: Tipo, dtype: object

In [25]:
tipo_de_imovel.drop_duplicates()

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

In [26]:
tipo_de_imovel.drop_duplicates(inplace=True)
tipo_de_imovel

0                          Quitinete
1                               Casa
2            Conjunto Comercial/Sala
3                        Apartamento
7                 Casa de Condomínio
16                    Prédio Inteiro
17                              Flat
29                        Loja/Salão
80           Galpão/Depósito/Armazém
83                    Casa Comercial
117                     Casa de Vila
159                   Terreno Padrão
207                      Box/Garagem
347                             Loft
589      Loja Shopping/ Ct Comercial
2157                         Chácara
3354           Loteamento/Condomínio
4379                           Sítio
4721                   Pousada/Chalé
6983                          Studio
9687                           Hotel
23614                      Indústria
Name: Tipo, dtype: object

## Organizando a visualização

In [27]:
tipo_de_imovel = pd.DataFrame(tipo_de_imovel)

In [28]:
tipo_de_imovel.head(15)

                            Tipo
0                      Quitinete
1                           Casa
2        Conjunto Comercial/Sala
3                    Apartamento
7             Casa de Condomínio
16                Prédio Inteiro
17                          Flat
29                    Loja/Salão
80       Galpão/Depósito/Armazém
83                Casa Comercial
117                 Casa de Vila
159               Terreno Padrão
207                  Box/Garagem
347                         Loft
589  Loja Shopping/ Ct Comercial

In [29]:
tipo_de_imovel.index

Int64Index([    0,     1,     2,     3,     7,    16,    17,    29,    80,
               83,   117,   159,   207,   347,   589,  2157,  3354,  4379,
             4721,  6983,  9687, 23614],
           dtype='int64')

In [30]:
tipo_de_imovel.shape[0]

22

In [31]:
range(tipo_de_imovel.shape[0])

range(0, 22)

In [32]:
tipo_de_imovel.index = range(tipo_de_imovel.shape[0])
tipo_de_imovel

                           Tipo
0                     Quitinete
1                          Casa
2       Conjunto Comercial/Sala
3                   Apartamento
4            Casa de Condomínio
5                Prédio Inteiro
6                          Flat
7                    Loja/Salão
8       Galpão/Depósito/Armazém
9                Casa Comercial
10                 Casa de Vila
11               Terreno Padrão
12                  Box/Garagem
13                         Loft
14  Loja Shopping/ Ct Comercial
15                      Chácara
16        Loteamento/Condomínio
17                        Sítio
18                Pousada/Chalé
19                       Studio
20                        Hotel
21                    Indústria

In [33]:
tipo_de_imovel.index

RangeIndex(start=0, stop=22, step=1)

## Relatório de Analise III

### Imóveis Residenciais

In [34]:
dados.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Conjunto Comercial/Sala,Barra da Tijuca,0,4,0,150,5200.0,4020.0,1111.0
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
9,Conjunto Comercial/Sala,Centro,0,3,0,695,35000.0,19193.0,3030.0

In [35]:
list(dados['Tipo'].drop_duplicates())

['Quitinete',
 'Casa',
 'Conjunto Comercial/Sala',
 'Apartamento',
 'Casa de Condomínio',
 'Prédio Inteiro',
 'Flat',
 'Loja/Salão',
 'Galpão/Depósito/Armazém',
 'Casa Comercial',
 'Casa de Vila',
 'Terreno Padrão',
 'Box/Garagem',
 'Loft',
 'Loja Shopping/ Ct Comercial',
 'Chácara',
 'Loteamento/Condomínio',
 'Sítio',
 'Pousada/Chalé',
 'Studio',
 'Hotel',
 'Indústria']

In [36]:
residencial = ['Quitinete', 'Casa',
 'Apartamento',
 'Casa de Condomínio',
 'Casa de Vila']
residencial

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [37]:
selecao = dados['Tipo'].isin(residencial)
selecao

0         True
1         True
2        False
3         True
4         True
         ...
32955     True
32956     True
32957     True
32958     True
32959    False
Name: Tipo, Length: 32960, dtype: bool

In [38]:
dados_residencial = dados[selecao]
dados_residencial.head(10)

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
3,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
4,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
5,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
6,Apartamento,Cachambi,2,0,0,50,1300.0,301.0,17.0
7,Casa de Condomínio,Barra da Tijuca,5,4,5,750,22000.0,NaN,NaN
8,Casa de Condomínio,Ramos,2,2,0,65,1000.0,NaN,NaN
10,Apartamento,Centro,1,0,0,36,1200.0,NaN,NaN
11,Apartamento,Grajaú,2,1,0,70,1500.0,642.0,74.0

In [39]:
list(dados_residencial['Tipo'].drop_duplicates())

['Quitinete', 'Casa', 'Apartamento', 'Casa de Condomínio', 'Casa de Vila']

In [40]:
dados_residencial.shape[0]

22580

In [41]:
dados.shape[0]

32960

In [42]:
# Reconstruir o indice
dados_residencial.index = range(dados_residencial.shape[0])

In [43]:
dados_residencial

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN
...,...,...,...,...,...,...,...,...,...
22575,Apartamento,Méier,2,0,0,70,900.0,490.0,48.0
22576,Quitinete,Centro,0,0,0,27,800.0,350.0,25.0
22577,Apartamento,Jacarepaguá,3,1,2,78,1800.0,800.0,40.0
22578,Apartamento,São Francisco Xavier,2,1,0,48,1400.0,509.0,37.0
22579,Apartamento,Leblon,2,0,0,70,3000.0,760.0,NaN

### Exportando a Base de dados

In [44]:
dados_residencial.to_csv('output/data/aluguel_residencial.csv', sep=';', index)

In [45]:
dados_residencial_2 = pd.read_csv('output/data/aluguel_residencial.csv', sep=';')
dados_residencial_2.head()
# Podemos ver que o arquivo csv foi exportado, o index foi junto também

,Unnamed: 0,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

In [46]:
dados_residencial.to_csv('output/data/aluguel_residencial.csv', sep=';', index=False)

In [47]:
dados_residencial_2 = pd.read_csv('output/data/aluguel_residencial.csv', sep=';')
dados_residencial_2.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

### Extra - Organizando DataFrames (Sort)

In [58]:
data = [[1, 2, 3],[4, 5, 6],[7, 8, 9]]
data

[[1, 2, 3], [4, 5, 6], [7, 8, 9]]

In [59]:
list('321')

['3', '2', '1']

In [60]:
df = pd.DataFrame(data, list('321'), list('ZYX'))
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

In [61]:
df.sort_index(inplace=True)
df

   Z  Y  X
1  7  8  9
2  4  5  6
3  1  2  3

In [62]:
df.sort_index(inplace=True, axis=1)
df

   X  Y  Z
1  9  8  7
2  6  5  4
3  3  2  1

In [63]:
df.sort_values(by='X', inplace=True)
df

   X  Y  Z
3  3  2  1
2  6  5  4
1  9  8  7

In [65]:
df.sort_values(by='3', axis=1, inplace=True)
df

   Z  Y  X
3  1  2  3
2  4  5  6
1  7  8  9

## Relatório de Análise IV

### Seleções e Frequeências

In [73]:
dados = pd.read_csv('output/data/aluguel_residencial.csv', sep=';')
dados.head()

,Tipo,Bairro,Quartos,Vagas,Suites,Area,Valor,Condominio,IPTU
0,Quitinete,Copacabana,1,0,0,40,1700.0,500.0,60.0
1,Casa,Jardim Botânico,2,0,1,100,7000.0,NaN,NaN
2,Apartamento,Centro,1,0,0,15,800.0,390.0,20.0
3,Apartamento,Higienópolis,1,0,0,48,800.0,230.0,NaN
4,Apartamento,Vista Alegre,3,1,0,70,1200.0,NaN,NaN

In [68]:
# Selecione somente os imóveis classificados com tipo 'Apartamento'.
selecao = dados['Tipo'] == 'Apartamento'
n1 = dados[selecao].shape[0]
n1

19532

In [72]:
# Selecione os imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila'.
selecao = (dados['Tipo'] == 'Casa') | (dados['Tipo'] == 'Casa de Condomínio') | (dados['Tipo'] == 'Casa de Vila')
n2 = dados[selecao].shape[0]
n2

2212

In [74]:
# Selecione os imóveis com área entre 60 e 100 metros quadrados, incluindo os limites.
selecao = (dados['Area'] >= 60) & (dados['Area'] <= 100)
n3 = dados[selecao].shape[0]
n3

8719

In [76]:
# Selecione os imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00.
selecao = (dados['Quartos'] >= 4) & (dados['Valor'] < 2000)
n4 = dados[selecao].shape[0]
n4

41

In [78]:
print(f"Nº de  imóveis classificados com tipo 'Apartamento' -> {n1}")

print(f"Nº de  imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila' -> {n2}")

print(f"Nº de  imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> {n3}")

print(f"Nº de  imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> {n4}")

Nº de  imóveis classificados com tipo 'Apartamento' -> 19532
Nº de  imóveis classificados com tipos 'Casa', 'Casa de Condomínio' e 'Casa de Vila' -> 2212
Nº de  imóveis com área entre 60 e 100 metros quadrados, incluindo os limites -> 8719
Nº de  imóveis que tenham pelo menos 4 quartos e aluguel menor que R$ 2.000,00 -> 41

### Extra - Formas de seleção

In [89]:
data = [(1, 2, 3, 4),
        (5, 6, 7, 8),
        (8, 10, 11, 12),
        (13, 14, 15, 16)]
df = pd.DataFrame(data, 'l1 l2 l3 l4'.split(), 'c1 c2 c3 c4'.split())
df

    c1  c2  c3  c4
l1   1   2   3   4
l2   5   6   7   8
l3   8  10  11  12
l4  13  14  15  16

In [90]:
df['c1']

l1     1
l2     5
l3     8
l4    13
Name: c1, dtype: int64

In [93]:
df[['c3', 'c1']]

    c3  c1
l1   3   1
l2   7   5
l3  11   8
l4  15  13

In [94]:
df[:]

    c1  c2  c3  c4
l1   1   2   3   4
l2   5   6   7   8
l3   8  10  11  12
l4  13  14  15  16

In [95]:
df[1:]

    c1  c2  c3  c4
l2   5   6   7   8
l3   8  10  11  12
l4  13  14  15  16

In [96]:
df[1:3]

    c1  c2  c3  c4
l2   5   6   7   8
l3   8  10  11  12

In [98]:
df[1:][['c3', 'c1']]

    c3  c1
l2   7   5
l3  11   8
l4  15  13

In [99]:
df.loc['l3']

c1     8
c2    10
c3    11
c4    12
Name: l3, dtype: int64

In [100]:
df.loc[['l3', 'l2']]

    c1  c2  c3  c4
l3   8  10  11  12
l2   5   6   7   8

In [101]:
df.loc['l1', 'c2']

2

In [106]:
df.iloc[0, 1]

2

In [110]:
df.loc[['l3', 'l1'], ['c4', 'c1']]

    c4  c1
l3  12   8
l1   4   1

In [111]:
df

    c1  c2  c3  c4
l1   1   2   3   4
l2   5   6   7   8
l3   8  10  11  12
l4  13  14  15  16

In [112]:
df.iloc[[2,0], [3, 0]]

    c4  c1
l3  12   8
l1   4   1